proto/metamorph.proto

syntax = "proto3";

package proto;

message Request {
    string NodeID = 1;
    bytes NodeSpec = 2;  
    bytes Task = 3;
    string NodeState = 4;
}


message Response {
    string result = 1;
    bytes res = 2;
}

service NodeService {

    rpc Create(Request) returns (Response);
    rpc Describe(Request) returns (Response);
    rpc Update(Request) returns (Response);
    rpc Delete(Request) returns (Response);
    rpc List(Request) returns (Response);
    rpc Deploy(Request) returns (Response);
    rpc GetNodeUUID(Request) returns (Response);
    rpc GetHWStatus(Request) returns (Response);
    rpc UpdateHWStatus(Request) returns (Response);

}

service AgentService {
    rpc GetTasks(Request) returns (Response);
    rpc UpdateTaskStatus(Request) returns (Response);
    rpc UpdateNodeState(Request) returns (Response);
}
